DEBUG=1
SECRET_KEY=D0t.-5H0x,kkymbT{e8`5VF(J,opsJ+]yb)v0Q<+V1_:^Y4b5!
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=Passw0rd!

MYSQL_DATABASE=webhashcat
MYSQL_USER=webhashcat
MYSQL_PASSWORD=webhashcat_password
MYSQL_ROOT_PASSWORD=root_password
HASHCAT_CACHE_REDIS_URL=redis://redis:6379/1
HASHCAT_CACHE_REFRESH_SECONDS=30
HASHCAT_CACHE_STALE_SECONDS=90
HASHCAT_CACHE_TTL_SECONDS=300